MainWindow.xaml

<Window x:Name="Wd0" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" RenderTransformOrigin="0.5,0.5" MinWidth="400" MinHeight="500">
    <Grid x:Name="Gr0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="Bt1" Content="1" FontSize="50"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Bt2" Content="2" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Bt3" Content="3" FontSize="50"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name="Bt4" Content="4" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name="Bt5" Content="5" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Bt6" Content="6" FontSize="50"></Button>
        <Button Grid.Column="0" Grid.Row="3" Name="Bt7" Content="7" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Bt8" Content="8" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Bt9" Content="9" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name="Bt0" Content="0" FontSize="50"></Button>
        <Button Grid.Column="0" Grid.Row="4" Name="BtT" Content="." FontSize="50"></Button>

        <Button Grid.Column="3" Grid.Row="1" Name="BtAdd" Content="+" FontSize="50"></Button>
        <Button Grid.Column="3" Grid.Row="2" Name="BtRem" Content="-" FontSize="50"></Button>
        <Button Grid.Column="3" Grid.Row="3" Name="BtMul" Content="*" FontSize="50"></Button>
        <Button Grid.Column="3" Grid.Row="4" Name="BtDel" Content="/" FontSize="50"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name="BtEqu" Content="=" FontSize="50"/>

        <Button Grid.Column="4" Grid.Row="0" Name="BtCE" Content="CE" FontSize="50"></Button>
        <Label Grid.Column ="0" Grid.Row="0"  Name="Lb0" Content="" FontSize="40" Margin="10,10,10,10" Grid.ColumnSpan="3" VerticalContentAlignment="Center"></Label>
    </Grid>
</Window>
